<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="b6E-Pk-2AD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="GPS_Averager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Fd-Gk-i9S">
                                <rect key="frame" x="308" y="472" width="276" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="Qnc-4z-Cse"/>
                                    <constraint firstAttribute="height" constant="44" id="st9-sC-ywS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Qnc-4z-Cse"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="finishWasPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="MkO-5E-4Ue"/>
                                    <segue destination="Ag2-tA-4tl" kind="presentation" identifier="finishSegue" id="gqs-XI-2kH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vr7-D5-qkz">
                                <rect key="frame" x="16" y="472" width="276" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="Y7e-cG-bfs"/>
                                    <constraint firstAttribute="height" constant="44" id="mEw-Rt-rAp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Y7e-cG-bfs"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="startWasPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="76O-9f-8YF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ael-AX-CeE">
                                <rect key="frame" x="16" y="356" width="77" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="89h-p7-6IF"/>
                                    <constraint firstAttribute="height" constant="21" id="Nrk-gU-nwz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5Z-CD-fPC">
                                <rect key="frame" x="16" y="385" width="77" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="77n-js-7zn"/>
                                    <constraint firstAttribute="width" constant="77" id="dhV-aO-yWT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Altitude" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J61-h7-c2J">
                                <rect key="frame" x="16" y="414" width="77" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="2IG-zW-fUO"/>
                                    <constraint firstAttribute="height" constant="21" id="mcc-yk-iZx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of points" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2a-Qk-UMu">
                                <rect key="frame" x="16" y="443" width="134" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="YRf-Mr-ops"/>
                                    <constraint firstAttribute="height" constant="21" id="hOO-Hp-QET"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="PK8-cD-FLa">
                                <rect key="frame" x="255" y="356" width="90" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="UY3-mh-I9Z"/>
                                    <constraint firstAttribute="width" constant="90" id="Vvm-uc-pue"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="hVi-0p-ygN">
                                <rect key="frame" x="255" y="385" width="90" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="ZCF-OW-aoP"/>
                                    <constraint firstAttribute="height" constant="21" id="bL4-T7-6ho"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="b7e-Cq-RVH">
                                <rect key="frame" x="255" y="414" width="90" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ZAy-mn-VBk"/>
                                    <constraint firstAttribute="width" constant="90" id="hBU-iG-e5b"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lkt-UW-6Fj">
                                <rect key="frame" x="255" y="327" width="90" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2FL-qD-idg"/>
                                    <constraint firstAttribute="width" constant="90" id="USu-fR-kr8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="wxq-xf-Icg">
                                <rect key="frame" x="494" y="356" width="90" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Udx-IM-40t"/>
                                    <constraint firstAttribute="width" constant="90" id="iVA-m0-CTs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="7UF-UC-dlx">
                                <rect key="frame" x="494" y="385" width="90" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4LG-zh-tHB"/>
                                    <constraint firstAttribute="width" constant="90" id="e55-nb-vp1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="xoL-ag-Upe">
                                <rect key="frame" x="494" y="414" width="90" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="M3x-Ov-Szi"/>
                                    <constraint firstAttribute="width" constant="90" id="Xwi-jJ-p9q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="3aZ-1J-FI8">
                                <rect key="frame" x="494" y="443" width="90" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Q3F-eI-DhN"/>
                                    <constraint firstAttribute="width" constant="90" id="ggQ-GP-z9a"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Averaged" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8BW-YO-UkL">
                                <rect key="frame" x="494" y="327" width="90" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="GlT-ad-i0D"/>
                                    <constraint firstAttribute="height" constant="21" id="SiK-gK-amA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aD1-bB-qMf">
                                <rect key="frame" x="0.0" y="12" width="600" height="303"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="p66-fa-cI8"/>
                                    <constraint firstAttribute="width" constant="240" id="xNx-7G-nqg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="p66-fa-cI8"/>
                                        <exclude reference="xNx-7G-nqg"/>
                                    </mask>
                                </variation>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K5Z-CD-fPC" firstAttribute="top" secondItem="ael-AX-CeE" secondAttribute="bottom" constant="8" id="06Z-Cj-KKm"/>
                            <constraint firstAttribute="centerX" secondItem="aD1-bB-qMf" secondAttribute="centerX" id="0G2-nQ-bWb"/>
                            <constraint firstItem="8Fd-Gk-i9S" firstAttribute="width" secondItem="Vr7-D5-qkz" secondAttribute="width" id="1Kk-x4-XCo"/>
                            <constraint firstItem="aD1-bB-qMf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="2DA-cE-alR"/>
                            <constraint firstAttribute="centerX" secondItem="b7e-Cq-RVH" secondAttribute="centerX" id="6eB-Us-nyV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aD1-bB-qMf" secondAttribute="trailing" constant="-16" id="6j8-mB-Vzr"/>
                            <constraint firstItem="wxq-xf-Icg" firstAttribute="top" secondItem="8BW-YO-UkL" secondAttribute="bottom" constant="8" id="7H0-fa-tZE"/>
                            <constraint firstItem="xoL-ag-Upe" firstAttribute="top" secondItem="7UF-UC-dlx" secondAttribute="bottom" constant="8" id="ALA-96-xRC"/>
                            <constraint firstItem="8Fd-Gk-i9S" firstAttribute="top" secondItem="Vr7-D5-qkz" secondAttribute="bottom" constant="8" id="AXN-wU-jZy"/>
                            <constraint firstItem="xoL-ag-Upe" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="BRa-Fs-WB2"/>
                            <constraint firstItem="8Fd-Gk-i9S" firstAttribute="leading" secondItem="Vr7-D5-qkz" secondAttribute="trailing" constant="16" id="GWh-8S-3Dy"/>
                            <constraint firstItem="K5Z-CD-fPC" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="HbU-Qo-Lhe"/>
                            <constraint firstAttribute="centerX" secondItem="Lkt-UW-6Fj" secondAttribute="centerX" id="JYM-5l-czC"/>
                            <constraint firstAttribute="centerX" secondItem="Vr7-D5-qkz" secondAttribute="centerX" id="KpN-bx-8oy"/>
                            <constraint firstAttribute="centerX" secondItem="hVi-0p-ygN" secondAttribute="centerX" id="Ldl-ru-lZH"/>
                            <constraint firstItem="O2a-Qk-UMu" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="MZE-d6-gM0"/>
                            <constraint firstItem="aD1-bB-qMf" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="12" id="Nka-KI-Z6w"/>
                            <constraint firstItem="Vr7-D5-qkz" firstAttribute="top" secondItem="b7e-Cq-RVH" secondAttribute="bottom" constant="37" id="O19-bJ-0qc"/>
                            <constraint firstItem="aD1-bB-qMf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="OiU-T1-Dih"/>
                            <constraint firstAttribute="centerX" secondItem="8Fd-Gk-i9S" secondAttribute="centerX" id="QMA-RP-YDJ"/>
                            <constraint firstItem="J61-h7-c2J" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="RSn-nY-Bfj"/>
                            <constraint firstItem="J61-h7-c2J" firstAttribute="top" secondItem="K5Z-CD-fPC" secondAttribute="bottom" constant="8" id="RhH-5S-xSD"/>
                            <constraint firstItem="PK8-cD-FLa" firstAttribute="top" secondItem="Lkt-UW-6Fj" secondAttribute="bottom" constant="8" id="Rzm-Sc-4Za"/>
                            <constraint firstItem="8Fd-Gk-i9S" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="SNg-ha-Gob"/>
                            <constraint firstItem="8BW-YO-UkL" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="X4Y-6C-SKi"/>
                            <constraint firstAttribute="centerX" secondItem="PK8-cD-FLa" secondAttribute="centerX" id="Xtf-I4-K0z"/>
                            <constraint firstItem="8Fd-Gk-i9S" firstAttribute="top" secondItem="3aZ-1J-FI8" secondAttribute="bottom" constant="8" id="c0d-gz-pLx"/>
                            <constraint firstItem="b7e-Cq-RVH" firstAttribute="top" secondItem="hVi-0p-ygN" secondAttribute="bottom" constant="8" id="e61-wS-0dL"/>
                            <constraint firstItem="7UF-UC-dlx" firstAttribute="top" secondItem="wxq-xf-Icg" secondAttribute="bottom" constant="8" id="fRJ-5T-1p9"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Vr7-D5-qkz" secondAttribute="bottom" constant="20" id="hkx-dx-Es3"/>
                            <constraint firstItem="wxq-xf-Icg" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="hsX-zv-vBt"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="8Fd-Gk-i9S" secondAttribute="bottom" constant="20" id="iN6-TX-l6e"/>
                            <constraint firstItem="3aZ-1J-FI8" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="iPB-8s-CSX"/>
                            <constraint firstItem="O2a-Qk-UMu" firstAttribute="top" secondItem="J61-h7-c2J" secondAttribute="bottom" constant="8" id="iY1-GR-3uC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aD1-bB-qMf" secondAttribute="trailing" id="jHs-Yc-QYS"/>
                            <constraint firstItem="Vr7-D5-qkz" firstAttribute="top" secondItem="O2a-Qk-UMu" secondAttribute="bottom" constant="8" id="kDe-Ky-knT"/>
                            <constraint firstItem="Vr7-D5-qkz" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="p7g-Ww-7pv"/>
                            <constraint firstItem="7UF-UC-dlx" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="pHM-UN-OfQ"/>
                            <constraint firstItem="3aZ-1J-FI8" firstAttribute="top" secondItem="xoL-ag-Upe" secondAttribute="bottom" constant="8" id="qSD-mz-yLl"/>
                            <constraint firstItem="hVi-0p-ygN" firstAttribute="top" secondItem="PK8-cD-FLa" secondAttribute="bottom" constant="8" id="sGX-s5-XI9"/>
                            <constraint firstItem="8BW-YO-UkL" firstAttribute="top" secondItem="aD1-bB-qMf" secondAttribute="bottom" constant="12" id="tFr-Zd-FNN"/>
                            <constraint firstItem="ael-AX-CeE" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="yze-4x-kq7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0G2-nQ-bWb"/>
                                <exclude reference="2DA-cE-alR"/>
                                <exclude reference="jHs-Yc-QYS"/>
                                <exclude reference="KpN-bx-8oy"/>
                                <exclude reference="AXN-wU-jZy"/>
                                <exclude reference="QMA-RP-YDJ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="9T2-4s-xS2">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="menu" id="1h3-UL-P1r">
                            <color key="tintColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="GzN-HV-psZ" kind="presentation" identifier="savedCoordsSegue" id="zq1-o4-Esj"/>
                            </connections>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="MMZ-KS-Khn">
                            <rect key="frame" x="77" y="-1" width="446" height="45"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="0wO-cB-UGc"/>
                                <constraint firstAttribute="width" constant="184" id="l0k-8g-PpX"/>
                            </constraints>
                            <segments>
                                <segment title="Auto"/>
                                <segment title="Manual"/>
                            </segments>
                            <color key="tintColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="0wO-cB-UGc"/>
                                    <exclude reference="l0k-8g-PpX"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="changeMode:" destination="vXZ-lx-hvc" eventType="valueChanged" id="vcz-y9-caZ"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="autoOrManual" destination="MMZ-KS-Khn" id="cDP-xa-Rei"/>
                        <outlet property="avgAltLabel" destination="xoL-ag-Upe" id="P9k-00-1BC"/>
                        <outlet property="avgLatLabel" destination="wxq-xf-Icg" id="Djg-s7-wlW"/>
                        <outlet property="avgLonLabel" destination="7UF-UC-dlx" id="3KD-5M-DcK"/>
                        <outlet property="avgPointsLabel" destination="3aZ-1J-FI8" id="jV4-JB-pN5"/>
                        <outlet property="currentAltLabel" destination="b7e-Cq-RVH" id="3s7-6X-SGk"/>
                        <outlet property="currentLabel" destination="Lkt-UW-6Fj" id="rM8-qU-qcf"/>
                        <outlet property="currentLatLabel" destination="PK8-cD-FLa" id="cG8-13-HIk"/>
                        <outlet property="currentLonLabel" destination="hVi-0p-ygN" id="Dci-18-G8Z"/>
                        <outlet property="finishButton" destination="8Fd-Gk-i9S" id="Fh0-fZ-ZB3"/>
                        <outlet property="mapView" destination="aD1-bB-qMf" id="DJZ-iS-LIT"/>
                        <outlet property="startButton" destination="Vr7-D5-qkz" id="EMF-8m-4Gq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="497"/>
        </scene>
        <!--Saved Coordinates-->
        <scene sceneID="2bX-Tg-Yy7">
            <objects>
                <tableViewController title="Saved Coordinates" id="XzI-80-hyX" customClass="SavedCoordsTVC" customModule="GPS_Averager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="LHD-WC-pVG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="492"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="TSy-uC-QEX">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="e6V-YP-u7o">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                </mapView>
                            </subviews>
                            <color key="backgroundColor" red="0.98823529409999999" green="0.12941176469999999" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="e6V-YP-u7o" firstAttribute="top" secondItem="TSy-uC-QEX" secondAttribute="top" id="0r4-xV-v8R"/>
                                <constraint firstAttribute="bottom" secondItem="e6V-YP-u7o" secondAttribute="bottom" id="7X8-T4-JPF"/>
                                <constraint firstAttribute="trailing" secondItem="e6V-YP-u7o" secondAttribute="trailing" id="BdG-Me-m0c"/>
                                <constraint firstItem="e6V-YP-u7o" firstAttribute="leading" secondItem="TSy-uC-QEX" secondAttribute="leading" id="mca-QT-0bD"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="xq2-IA-kFz" detailTextLabel="yvw-eI-hum" style="IBUITableViewCellStyleSubtitle" id="ppH-lx-oFz">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ppH-lx-oFz" id="ktd-JO-h0H">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xq2-IA-kFz">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yvw-eI-hum">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Ag2-tA-4tl" kind="presentation" identifier="showSaved" id="4Ly-Y5-MUS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XzI-80-hyX" id="4AK-vU-skZ"/>
                            <outlet property="delegate" destination="XzI-80-hyX" id="IRt-lp-hvM"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="sca-EM-ROV"/>
                        <barButtonItem title="Change Coordinate Format" id="hnc-gO-gAn">
                            <color key="tintColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="gbI-GO-LNg" kind="show" id="Tw5-65-NNJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="M6r-6S-F45"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Saved Coordinates" id="1c2-zl-unt">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ic9-iX-MMT">
                            <connections>
                                <action selector="addWasPressed:" destination="XzI-80-hyX" id="1mR-Kx-CHj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="changeFormatButton" destination="hnc-gO-gAn" id="h27-KN-DkY"/>
                        <outlet property="mapView" destination="e6V-YP-u7o" id="iEm-fM-tej"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KjQ-sw-w4O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="1214"/>
        </scene>
        <!--Averaged Coordinates-->
        <scene sceneID="FBZ-7Z-dBc">
            <objects>
                <viewController title="Averaged Coordinates" id="omi-UF-5a9" customClass="AvgCoordsVC" customModule="GPS_Averager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gd5-hS-ZmK"/>
                        <viewControllerLayoutGuide type="bottom" id="ICz-cL-Ta1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fla-hM-5AJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="iPe-fg-P5m">
                                <rect key="frame" x="0.0" y="64" width="600" height="335"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Bh-xe-phx">
                                <rect key="frame" x="16" y="372" width="77" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="21" id="1f9-Mf-0uL"/>
                                    <constraint firstAttribute="height" constant="21" id="96V-Bd-FNX"/>
                                    <constraint firstAttribute="width" constant="77" id="Eir-jm-nkN"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="77" id="bSl-0B-faj"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="77" id="e4j-ml-Mc8"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="77" id="jHR-An-Szf"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="21" id="p0k-kk-eSd"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="x4o-Kc-QMS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GS5-VZ-J3l">
                                <rect key="frame" x="16" y="401" width="77" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="77" id="078-4p-oUg"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="21" id="0La-8G-4AH"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="7Ln-d7-SkU"/>
                                    <constraint firstAttribute="height" constant="21" id="9pG-4T-uMe"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="77" id="FPK-hr-Eoz"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="21" id="Nme-5c-zYb"/>
                                    <constraint firstAttribute="width" constant="77" id="SXP-9F-C8P"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="77" id="j6I-sN-LwW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Altitude" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pY-2j-qYg">
                                <rect key="frame" x="16" y="430" width="77" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="4ZE-QK-yQr"/>
                                    <constraint firstAttribute="height" constant="21" id="Db2-R4-LIH"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="77" id="MaP-G7-bxX"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Nfx-rn-QE8"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="21" id="WeS-PV-xbn"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="21" id="XrN-BS-6JU"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="77" id="lO6-nn-0rs"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="77" id="v2C-SP-10G"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of points" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4f9-rC-Vvr">
                                <rect key="frame" x="16" y="459" width="134" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="4AF-PU-Ffx"/>
                                    <constraint firstAttribute="height" constant="21" id="4VK-cr-DaI"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="21" id="4VO-8P-cPt"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="134" id="AHP-w5-9Tk"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="134" id="Pkc-wu-9L9"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="134" id="RRf-4k-s6Q"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="134" id="S7B-ph-QA0"/>
                                    <constraint firstAttribute="width" constant="134" id="Tx5-rK-u5q"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="21" id="ZhZ-jd-deo"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="21" id="rVe-iQ-1Lg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5K-Q7-23D">
                                <rect key="frame" x="109" y="372" width="475" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="07D-PI-UBP"/>
                                    <constraint firstAttribute="height" constant="21" id="ET1-gK-1zf"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="MEN-Rh-JCo"/>
                                    <constraint firstAttribute="width" constant="90" id="xl4-fi-qBE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="07D-PI-UBP"/>
                                        <exclude reference="MEN-Rh-JCo"/>
                                        <exclude reference="xl4-fi-qBE"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FzB-2u-46R">
                                <rect key="frame" x="109" y="401" width="475" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="X6z-am-d8D"/>
                                    <constraint firstAttribute="height" constant="21" id="dbS-vr-r5g"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="koI-XQ-vH5"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="kxH-Ap-JMh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="X6z-am-d8D"/>
                                        <exclude reference="koI-XQ-vH5"/>
                                        <exclude reference="kxH-Ap-JMh"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fli-lN-stq">
                                <rect key="frame" x="109" y="430" width="475" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="7lq-2q-1O3"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="a21-pw-4yv"/>
                                    <constraint firstAttribute="height" constant="21" id="qOI-rB-7LO"/>
                                    <constraint firstAttribute="width" constant="90" id="wtA-x1-IjV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7lq-2q-1O3"/>
                                        <exclude reference="a21-pw-4yv"/>
                                        <exclude reference="wtA-x1-IjV"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7UC-Qx-RPC">
                                <rect key="frame" x="494" y="459" width="90" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ai6-YW-kg0"/>
                                    <constraint firstAttribute="width" constant="90" id="jTC-Um-IxN"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="mxP-c4-hPt"/>
                                    <constraint firstAttribute="width" constant="90" id="rlF-9i-InN"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="yW5-NZ-aGa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jTC-Um-IxN"/>
                                        <exclude reference="mxP-c4-hPt"/>
                                        <exclude reference="yW5-NZ-aGa"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Averaged" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3s-An-DC6">
                                <rect key="frame" x="494" y="343" width="90" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="75Z-xZ-WH0"/>
                                    <constraint firstAttribute="width" constant="90" id="KRx-W2-13Q"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="LcR-ME-FG8"/>
                                    <constraint firstAttribute="height" constant="21" id="j1y-rE-Vhm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1R-Rt-obo">
                                <rect key="frame" x="0.0" y="492" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="sOD-jU-e0V"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="dyH-DO-a5i"/>
                                    <barButtonItem title="Change Coordinate Format" id="Gzd-C3-HwV">
                                        <color key="tintColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="gbI-GO-LNg" kind="show" id="6oo-Im-Kjk"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="c1C-VT-vnB"/>
                                    <barButtonItem title="Share" id="9Qx-Yo-xch">
                                        <color key="tintColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="shareWasPressed:" destination="omi-UF-5a9" id="oq6-EB-sDo"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Fia-L2-LrK"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4f9-rC-Vvr" firstAttribute="leading" secondItem="fla-hM-5AJ" secondAttribute="leadingMargin" id="0TG-Sl-n8s"/>
                            <constraint firstItem="4f9-rC-Vvr" firstAttribute="top" secondItem="3pY-2j-qYg" secondAttribute="bottom" constant="8" id="2QO-25-df7"/>
                            <constraint firstItem="e1R-Rt-obo" firstAttribute="top" secondItem="4f9-rC-Vvr" secondAttribute="bottom" constant="12" id="6zv-js-I50"/>
                            <constraint firstItem="FzB-2u-46R" firstAttribute="trailing" secondItem="fla-hM-5AJ" secondAttribute="trailingMargin" id="70l-4v-ROO"/>
                            <constraint firstItem="9Bh-xe-phx" firstAttribute="leading" secondItem="fla-hM-5AJ" secondAttribute="leadingMargin" id="BiO-RT-t6E"/>
                            <constraint firstItem="ICz-cL-Ta1" firstAttribute="top" secondItem="e1R-Rt-obo" secondAttribute="bottom" id="C9b-px-W0h"/>
                            <constraint firstItem="4f9-rC-Vvr" firstAttribute="top" secondItem="3pY-2j-qYg" secondAttribute="bottom" constant="8" id="CTH-Xz-Fyn"/>
                            <constraint firstItem="e1R-Rt-obo" firstAttribute="top" secondItem="4f9-rC-Vvr" secondAttribute="bottom" constant="12" id="Dew-cm-JEg"/>
                            <constraint firstItem="4f9-rC-Vvr" firstAttribute="top" secondItem="3pY-2j-qYg" secondAttribute="bottom" constant="8" id="E5e-lc-OBv"/>
                            <constraint firstItem="GS5-VZ-J3l" firstAttribute="leading" secondItem="fla-hM-5AJ" secondAttribute="leadingMargin" id="F59-ZY-WEJ"/>
                            <constraint firstItem="FzB-2u-46R" firstAttribute="top" secondItem="E5K-Q7-23D" secondAttribute="bottom" constant="8" id="GPj-IX-EAz"/>
                            <constraint firstItem="9Bh-xe-phx" firstAttribute="leading" secondItem="fla-hM-5AJ" secondAttribute="leadingMargin" id="Hms-VP-4Wn"/>
                            <constraint firstItem="e1R-Rt-obo" firstAttribute="top" secondItem="4f9-rC-Vvr" secondAttribute="bottom" constant="12" id="I0a-DI-prF"/>
                            <constraint firstItem="3pY-2j-qYg" firstAttribute="top" secondItem="GS5-VZ-J3l" secondAttribute="bottom" constant="8" id="KJz-W9-4E2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e1R-Rt-obo" secondAttribute="trailing" constant="-16" id="KTD-yu-hre"/>
                            <constraint firstItem="E5K-Q7-23D" firstAttribute="top" secondItem="B3s-An-DC6" secondAttribute="bottom" constant="8" id="Kh8-MK-YGH"/>
                            <constraint firstItem="9Bh-xe-phx" firstAttribute="leading" secondItem="fla-hM-5AJ" secondAttribute="leadingMargin" id="Lbg-3R-nBm"/>
                            <constraint firstItem="fli-lN-stq" firstAttribute="top" secondItem="FzB-2u-46R" secondAttribute="bottom" constant="8" id="LsI-n8-Yvo"/>
                            <constraint firstItem="iPe-fg-P5m" firstAttribute="trailing" secondItem="fla-hM-5AJ" secondAttribute="trailingMargin" constant="16" id="Lwv-ZA-E4F"/>
                            <constraint firstItem="GS5-VZ-J3l" firstAttribute="top" secondItem="9Bh-xe-phx" secondAttribute="bottom" constant="8" id="NhL-AA-ONL"/>
                            <constraint firstItem="4f9-rC-Vvr" firstAttribute="top" secondItem="3pY-2j-qYg" secondAttribute="bottom" constant="8" id="Nx4-cO-O0N"/>
                            <constraint firstItem="7UC-Qx-RPC" firstAttribute="top" secondItem="fli-lN-stq" secondAttribute="bottom" constant="8" id="ObF-Fq-hhr"/>
                            <constraint firstItem="B3s-An-DC6" firstAttribute="top" secondItem="iPe-fg-P5m" secondAttribute="bottom" constant="8" id="Orl-nb-3dR"/>
                            <constraint firstItem="3pY-2j-qYg" firstAttribute="top" secondItem="GS5-VZ-J3l" secondAttribute="bottom" constant="8" id="P4n-hJ-akE"/>
                            <constraint firstItem="iPe-fg-P5m" firstAttribute="top" secondItem="gd5-hS-ZmK" secondAttribute="bottom" id="P6P-1L-SJX"/>
                            <constraint firstItem="9Bh-xe-phx" firstAttribute="top" secondItem="iPe-fg-P5m" secondAttribute="bottom" constant="37" id="PCw-S1-EHR"/>
                            <constraint firstItem="FzB-2u-46R" firstAttribute="leading" secondItem="GS5-VZ-J3l" secondAttribute="trailing" constant="16" id="PQw-PN-jLh"/>
                            <constraint firstItem="4f9-rC-Vvr" firstAttribute="leading" secondItem="fla-hM-5AJ" secondAttribute="leadingMargin" id="RAk-kO-eF8"/>
                            <constraint firstItem="E5K-Q7-23D" firstAttribute="top" secondItem="B3s-An-DC6" secondAttribute="bottom" constant="8" id="RTd-Fb-uwT"/>
                            <constraint firstItem="fli-lN-stq" firstAttribute="leading" secondItem="3pY-2j-qYg" secondAttribute="trailing" constant="16" id="SBB-Y0-GN4"/>
                            <constraint firstItem="3pY-2j-qYg" firstAttribute="leading" secondItem="fla-hM-5AJ" secondAttribute="leadingMargin" id="SZr-ry-UNA"/>
                            <constraint firstItem="GS5-VZ-J3l" firstAttribute="top" secondItem="9Bh-xe-phx" secondAttribute="bottom" constant="8" id="UCQ-Wd-JPP"/>
                            <constraint firstItem="3pY-2j-qYg" firstAttribute="top" secondItem="GS5-VZ-J3l" secondAttribute="bottom" constant="8" id="VRK-LT-VCj"/>
                            <constraint firstItem="GS5-VZ-J3l" firstAttribute="top" secondItem="9Bh-xe-phx" secondAttribute="bottom" constant="8" id="ZoC-JG-Hcm"/>
                            <constraint firstItem="e1R-Rt-obo" firstAttribute="leading" secondItem="fla-hM-5AJ" secondAttribute="leadingMargin" constant="-16" id="acW-nn-8yu"/>
                            <constraint firstItem="iPe-fg-P5m" firstAttribute="leading" secondItem="fla-hM-5AJ" secondAttribute="leadingMargin" constant="-16" id="cim-O2-OeT"/>
                            <constraint firstItem="4f9-rC-Vvr" firstAttribute="leading" secondItem="fla-hM-5AJ" secondAttribute="leadingMargin" id="d5B-Fj-kgV"/>
                            <constraint firstItem="7UC-Qx-RPC" firstAttribute="top" secondItem="fli-lN-stq" secondAttribute="bottom" constant="8" id="eBN-ym-lqk"/>
                            <constraint firstItem="3pY-2j-qYg" firstAttribute="top" secondItem="GS5-VZ-J3l" secondAttribute="bottom" constant="8" id="ehh-Rr-7GB"/>
                            <constraint firstItem="3pY-2j-qYg" firstAttribute="leading" secondItem="fla-hM-5AJ" secondAttribute="leadingMargin" id="eue-ia-VqI"/>
                            <constraint firstItem="GS5-VZ-J3l" firstAttribute="leading" secondItem="fla-hM-5AJ" secondAttribute="leadingMargin" id="fRL-M2-X7t"/>
                            <constraint firstItem="GS5-VZ-J3l" firstAttribute="top" secondItem="9Bh-xe-phx" secondAttribute="bottom" constant="8" id="hHM-qN-BR1"/>
                            <constraint firstItem="3pY-2j-qYg" firstAttribute="leading" secondItem="fla-hM-5AJ" secondAttribute="leadingMargin" id="lF9-lO-Q3z"/>
                            <constraint firstItem="4f9-rC-Vvr" firstAttribute="leading" secondItem="fla-hM-5AJ" secondAttribute="leadingMargin" id="lIf-Wy-Ndm"/>
                            <constraint firstItem="FzB-2u-46R" firstAttribute="top" secondItem="E5K-Q7-23D" secondAttribute="bottom" constant="8" id="n4T-Hp-HLD"/>
                            <constraint firstItem="fli-lN-stq" firstAttribute="trailing" secondItem="fla-hM-5AJ" secondAttribute="trailingMargin" id="pOL-f3-tke"/>
                            <constraint firstItem="e1R-Rt-obo" firstAttribute="top" secondItem="7UC-Qx-RPC" secondAttribute="bottom" constant="12" id="paf-xb-ldh"/>
                            <constraint firstItem="fli-lN-stq" firstAttribute="top" secondItem="FzB-2u-46R" secondAttribute="bottom" constant="8" id="sAn-8w-joX"/>
                            <constraint firstItem="E5K-Q7-23D" firstAttribute="trailing" secondItem="fla-hM-5AJ" secondAttribute="trailingMargin" id="sdn-fk-wzg"/>
                            <constraint firstItem="B3s-An-DC6" firstAttribute="trailing" secondItem="fla-hM-5AJ" secondAttribute="trailingMargin" id="umt-v1-v1i"/>
                            <constraint firstItem="E5K-Q7-23D" firstAttribute="leading" secondItem="9Bh-xe-phx" secondAttribute="trailing" constant="16" id="uoe-Mz-3nV"/>
                            <constraint firstItem="7UC-Qx-RPC" firstAttribute="trailing" secondItem="fla-hM-5AJ" secondAttribute="trailingMargin" id="uuR-Lw-A0E"/>
                            <constraint firstItem="GS5-VZ-J3l" firstAttribute="leading" secondItem="fla-hM-5AJ" secondAttribute="leadingMargin" id="z6Z-aX-T9G"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="PCw-S1-EHR"/>
                                <exclude reference="Kh8-MK-YGH"/>
                                <exclude reference="GPj-IX-EAz"/>
                                <exclude reference="LsI-n8-Yvo"/>
                                <exclude reference="ObF-Fq-hhr"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Averaged Coordinates" id="MsD-LW-F5T">
                        <barButtonItem key="leftBarButtonItem" image="menu" width="44" id="Y3F-yh-miP">
                            <color key="tintColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="menuWasPressed:" destination="omi-UF-5a9" id="Yl8-gz-MwZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qib-IQ-jRS">
                            <connections>
                                <action selector="addWasPressed:" destination="omi-UF-5a9" id="YOU-X1-2qU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="avgAltLabel" destination="fli-lN-stq" id="fyd-eu-RSv"/>
                        <outlet property="avgLatLabel" destination="E5K-Q7-23D" id="pZy-AS-hyb"/>
                        <outlet property="avgLonLabel" destination="FzB-2u-46R" id="Ylq-WJ-ARX"/>
                        <outlet property="avgPointsLabel" destination="7UC-Qx-RPC" id="7h6-pz-Zgg"/>
                        <outlet property="changeFormatButton" destination="Gzd-C3-HwV" id="jgl-fM-V9z"/>
                        <outlet property="mapView" destination="iPe-fg-P5m" id="oNN-v5-iS4"/>
                        <outlet property="shareButton" destination="9Qx-Yo-xch" id="xWh-oO-0Hf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ry-0F-0ql" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797" y="497"/>
        </scene>
        <!--Coordinate Formats-->
        <scene sceneID="BxS-8D-eZF">
            <objects>
                <tableViewController title="Coordinate Formats" id="gbI-GO-LNg" customClass="CoordFormatTVC" customModule="GPS_Averager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="91x-DY-lzZ">
                        <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="DeE-1Q-Ntk" detailTextLabel="3hY-DS-D5y" style="IBUITableViewCellStyleSubtitle" id="KVe-mA-PzL">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KVe-mA-PzL" id="ExG-ng-mfz">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DeE-1Q-Ntk">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3hY-DS-D5y">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="G8n-VP-wgz" kind="unwind" identifier="unwind" unwindAction="unwindSegue:" id="vdp-Bq-a28"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gbI-GO-LNg" id="DsH-R4-q1w"/>
                            <outlet property="delegate" destination="gbI-GO-LNg" id="Q1S-p3-tRv"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MOd-MG-9hW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="G8n-VP-wgz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1089" y="1214"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l83-r6-MuF">
            <objects>
                <navigationController storyboardIdentifier="RootVC" automaticallyAdjustsScrollViewInsets="NO" id="b6E-Pk-2AD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Xml-bQ-lBa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="zVR-Pu-hAw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4A-ft-I4c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-339" y="497"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="afz-Zt-5Ok">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ag2-tA-4tl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="YIg-kN-2OO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="omi-UF-5a9" kind="relationship" relationship="rootViewController" id="Pae-b2-fJ9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vj8-gL-xjE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="497"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fcE-ca-2X1">
            <objects>
                <navigationController storyboardIdentifier="SavedCoordsNavC" automaticallyAdjustsScrollViewInsets="NO" id="GzN-HV-psZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="LVT-fO-etD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XzI-80-hyX" kind="relationship" relationship="rootViewController" id="K4w-8W-Q14"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VvG-g2-hf7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-339" y="1214"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="44" height="44"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="4Ly-Y5-MUS"/>
        <segue reference="Tw5-65-NNJ"/>
    </inferredMetricsTieBreakers>
</document>
